<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>
#gmap_canvas img {
	max-width: none!important;
	background: none!important;
}
</style>
<title>Alsafty Scale | Contact Us</title>
<style type="text/css">
* {
	margin: 0px auto;
	padding: 0px;
}
body {
	background-color: #fff;
	line-height: 30px;
	color: #5c5c5c;
	font: "JF Flat Regular",Tahoma,Verdana;
}
img {
	border: 0px;
}
a {
	text-decoration: none;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #5c5c5c;
	font-weight: normal;
}
#container {
	width: 100%;
}
.center {
	width: 100%;
}
#center {
	display: block;
	max-width: 1100px;
	margin: 0 auto;
}
#news_right {
	width: 345px;
	height: 338px;
	float: right;
	margin: 10px 200px 0px 30px;
}
#news_left {
	width: 345px;
	height: 338px;
	float: left;
	margin: 10px 30px 0px 200px;
}
.goto {
	width: 155px;
	display: table;
	height: 33px;
	float: left;
	background-color: #1a3a54;
	color: #fff;
	margin: 20px 300px 0px 78px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto:hover {
	background-color: #d5515f;
	border: #fff 1px solid;
}
.goto2 {
	width: 155px;
	height: 33px;
	float: right;
	background-color: #d5515f;
	color: #fff;
	margin: 35px 130px 0px 20px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto2:hover {
	background-color: #14232f;
	border: #fff 1px solid;
}
h5 {
	text-align: left;
	width: 590px;
	height: 150px;
	float: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 0px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
h6 {
	text-align: left;
	width: 590px;
	float: right;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 20px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
span3 {
	text-align: left;
	float: left;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	width: 345px;
	margin: 10px 0px;
}
h1 {
	width: 100%;
	margin: 50px 0px 0px 0px;
	float: left;
	text-align: center;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 20px;
	font-weight: normal;
}
h2 {
	width: 53%;
	height: 30px;
	margin: 41px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h3 {
	width: 100%;
	height: 30px;
	margin: 30px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h4 {
	width: 100%;
	height: 30px;
	margin: 0px 0px 0px 0px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	font-weight: normal;
}
p {
	text-align: center;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	line-height: 30px;
	width: 100%;
}
#all_block {
	width: 1100px;
	height: auto;
	margin-top: 20px;
}
.block_and_text {
	width: 240px;
	height: 220px;
	float: left;
	display: block;
	margin: 17.5px;
}
.block1, .block2, .block3, .block4 {
	width: 240px;
	height: 175px;
	background: #f3f3f3 url('images/scal.png') no-repeat scroll center center;
}
.block1:hover, .block2:hover, .block3:hover, .block4:hover {
	background-image: url('images/scal hover.png');
	background-color: #1a3a54;
}
.text1, .text2, .text3, .text4 {
	height: 45px;
	width: 100%;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 45px;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	color: #1a3a54;
}
.block_and_text:hover {
	color: #fff;
	background-color: #1a3a54;
}
#top_slide {
	width: 100%;
	height: 450px;
	background-color: #d5515f;
}
#sub_slide_contact {
	width: 100%;
	height: 280px;
	background-color: #d5515f;
	background: transparent url('images/bg_contact_us.jpg') no-repeat scroll center center / cover;
}
#nav {
	width: 100%;
	height: 80px;
	background-color: #f3f3f3;
}
#logo {
	width: 265px;
	height: 70px;
	float: left;
	margin: 8px 0px 0px 50px;
}
#nav_en {
	height: 100%;
	float: right;
	margin: 0px 50px 0px 0px;
}
#nav_en ul {
	list-style-type: none;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
}
#nav_en ul li {
	float: right;
}
#nav_en ul li a {
	font-size: 16px;
	font-family: "AvantGarde CE", Courier, monospace;
	font-weight: bold;
	color: #d5515f;
	text-align: center;
	line-height: 80px;
	margin: 0px 15px;
	width: 100%;
	height: 100%;
}
#nav_en ul li a:hover {
	color: #1a3a54;
}
#product_blocks {
	width: 100%;
	background-color: #fff;
}
#who_we_are_message {
	width: 100%;
	height: 383px;
	background: #d5515f url('images/alsafty_who_we_are.jpg') no-repeat scroll center center;
	position: relative;
	visibility: inherit;
	background-size: cover;
	margin-top: 30px;
}
#our_product_block {
	width: 100%;
	height: 470px;
	background-color: #fff;
}
#left {
	width: 37%;
	height: 100%;
	float: left;
	background: #fff url('images/our_product_scale.jpg') no-repeat scroll center center;
	margin: 0px 0px 0px 78px;
}
.contact {
	width: 1080px;
	margin-top: 10px;
	line-height: 30px;
	text-align: center;
}
.contact td {
	font-family: "AvantGarde CE", Courier, monospace;
	font-size: 15px;
	line-height: 30px;
	text-align: left;
	font-weight: bold;
}
.contact span {
	font-family: "AvantGarde CE", Courier, monospace;
	font-size: 18px;
	line-height: 30px;
	margin-bottom: 5px;
}
#right {
	width: 56%;
	height: 100%;
	float: right;
}
#last_news {
	width: 100%;
	background-color: #f3f3f3;
	display: table;
}
#call_us {
	width: 100%;
	height: 108px;
	background: #202020 url('images/call_us.jpg') no-repeat scroll center center;
	background-size: cover;
}
#footer {
	width: 100%;
	height: 100px;
	background-color: #14232f;
}
#text {
	width: 100%;
	line-height: 35px;
	padding-top: 17px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-family: "DIN Next LT W23";
}
#map {
	height: 400px;
	width: 100%;
}
</style>
</head>

<body>

<div id="container">
	<div id="sub_slide_contact">
	</div>
	<div id="nav">
		<div class="center">
			<div id="logo">
				<a href="english.html">
				<img alt="alsafty_scale" height="70" src="images/logo_elsafty_scale.png" width="265" /></a></div>
			<div id="nav_en">
				<ul>
					<li><a href="index.html">العربية</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="why_us.html">Why Us</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="english.html">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="product_blocks">
		<h1>get in touch with us</h1>
		<p>Manufacturer: Tanta - road of Almallaha next to Fisha bridge</p>
		<p>Telefax.: +2040 351 9492</p>
		<p>Mobile: (+2) 0122 109 8566 - 0122 243 7421 - 0122 570 9060 - 0122 262 
		4464 - 0106 043 4820</p>
		<p>E-mail: info@safscale.com</p>
		<div id="center">
			<form action="" method="post">
				<table align="center" border="0" cellpadding="8" cellspacing="4" dir="ltr">
					<tr>
						<td align="center" colspan="3"></td>
					</tr>
					<tr>
						<td nowrap="nowrap" width="75">Your Name :</td>
						<td bgcolor="#ffffff">
						<div align="left">
							<input id="name3" dir="ltr" name="name" size="45" style="width: 350px;" type="text" value="" />
						</div>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap">Your E-Mail :</td>
						<td bgcolor="#ffffff">
						<div align="left">
							<input id="email" dir="ltr" name="email" size="45" style="width: 350px;" type="text" value="" />
						</div>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" valign="top">Your Message :</td>
						<td bgcolor="#ffffff">
						<div align="left">
							<textarea id="question" cols="45" dir="ltr" name="message" rows="7" style="width: 350px;"></textarea>
						</div>
						</td>
					</tr>
					<tr>
						<td colspan="3">
						<div align="center">
							<input type="submit" value="Send Email" /> </div>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.069613372257!2d30.976980314611797!3d30.772625590761027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDQ2JzIxLjQiTiAzMMKwNTgnNDUuMCJF!5e0!3m2!1sen!2seg!4v1479669817280" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		<div id="footer">
		
		<div id="text">
		
		All rights recevied Alsafty sacle <br> designed and powerd by Gazzar.net 
	
		</div>
		
		

		</div>
		</div>
</div>

</body>

</html>
