<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
				<style>
#gmap_canvas img {
	max-width: none!important;
	background: none!important;
}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Alsafty scale | English</title>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
<script src="engine1/jquery.js" type="text/javascript"></script>
<style type="text/css">
* {
	margin: 0px auto;
	padding: 0px;
}
body {
	background-color: #fff;
	line-height: 30px;
	color: #5c5c5c;
	font: "DIN Next LT W23",Tahoma,Verdana;
}
img {
	border: 0px;
}
a {
	text-decoration: none;
	font-size: 12px;
	font-family: "DIN Next LT W23" Arial, Helvetica, sans-serif;
	color: #5c5c5c;
	font-weight: normal;
}
#container {
	width: 100%;
}
.center {
	width: 100%;
}
#news_right {
	width: 345px;
	float: right;
	margin: 10px 200px 0px 30px;
}
#news_left {
	width: 345px;
	float: left;
	margin: 10px 30px 0px 200px;
}
.goto {
	width: 155px;
	display: table;
	height: 33px;
	float: right;
	background-color: #1a3a54;
	color: #fff;
	margin: 20px 450px 0px 78px;
	padding: 5px 0px;
	text-align: center;
	font: normal normal normal 20px "DIN Next LT W23";
}
.goto:hover {
	background-color: #d5515f;
	border: #fff 1px solid;
}
.goto2 {
	width: 155px;
	height: 33px;
	float: left;
	background-color: #d5515f;
	color: #fff;
	margin: 35px 20px 0px 130px;
	padding: 5px 0px;
	text-align: center;
	font: normal normal normal 20px "DIN Next LT W23";
}
.goto2:hover {
	background-color: #14232f;
	border: #fff 1px solid;
}
span3 {
	text-align: right;
	float: left;
	color: #242424;
	font-family: "DIN Next LT W23";
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	width: 345px;
	margin: 10px 0px;
	direction: rtl;
}
h1 {
	width: 100%;
	margin: 50px 0px 20px 0px;
	float: left;
	text-align: center;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h2 {
	width: 53%;
	height: 30px;
	margin: 41px 70px 0px 0px;
	float: right;
	text-align: right;
	color: #fff;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h3 {
	width: 94%;
	height: 30px;
	margin: 30px 70px 0px 0px;
	float: right;
	text-align: right;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h4 {
	width: 100%;
	height: 30px;
	margin: 0px 0px 0px 0px;
	float: left;
	text-align: right;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 20px;
	font-weight: normal;
}
h5 {
	text-align: right;
	width: 555px;
	height: 150px;
	float: right;
	color: #fff;
	font-family: "DIN Next LT W23";
	margin: 15px 70px 0px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	direction: rtl;
}
h6 {
	text-align: right;
	width: 555px;
	float: right;
	color: #242424;
	font-family: "DIN Next LT W23";
	margin: 15px 70px 20px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	direction: rtl;
}
p {
	text-align: center;
	font-family: "DIN Next LT W23";
	font-size: 18px;
	line-height: 30px;
	width: 100%;
	direction: rtl;
}
#all_block {
	width: 1100px;
	height: auto;
	margin-top: 20px;
}
.block_and_text {
	width: 240px;
	height: 220px;
	float: left;
	display: block;
	margin: 17.5px;
}
.block1, .block2, .block3, .block4 {
	width: 240px;
	height: 175px;
	background: #f3f3f3 url('images/scal.png') no-repeat scroll center center;
}
.block1:hover, .block2:hover, .block3:hover, .block4:hover {
	background-image: url('images/scal hover.png');
	background-color: #1a3a54;
}
.text1, .text2, .text3, .text4 {
	height: 45px;
	width: 100%;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 45px;
	font-family: "DIN Next LT W23";
	font-size: 20px;
	color: #1a3a54;
}
.block_and_text:hover {
	color: #fff;
	background-color: #1a3a54;
}
#top_slide {
	width: 100%;
	height: 450px;
	background-color: #d5515f;
}
#nav {
	width: 100%;
	height: 80px;
	background-color: #f3f3f3;
}
#sub_slide_contact {
	width: 100%;
	height: 280px;
	background-color: #d5515f;
	background: transparent url('images/bg_contact_us.jpg') no-repeat scroll center center / cover;
}
#logo {
	width: 265px;
	height: 70px;
	float: right;
	margin: 8px 50px 0px 0px;
}
#nav_ar {
	height: 100%;
	float: left;
	margin: 0px 0px 0px 50px;
}
#nav_ar ul {
	list-style-type: none;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
}
#nav_ar ul li {
	float: right;
}
#nav_ar ul li a {
	font-size: 19px;
	font-family: "DIN Next LT W23", Courier, monospace;
	font-weight: bold;
	color: #d5515f;
	text-align: center;
	line-height: 80px;
	margin: 0px 15px;
	width: 100%;
	height: 100%;
}
#nav_ar ul li a:hover {
	color: #1a3a54;
}
#product_blocks {
	width: 100%;
	background-color: #fff;
}
#who_we_are_message {
	width: 100%;
	height: 383px;
	background: #d5515f url('images/alsafty_who_we_are_ar.jpg') no-repeat scroll center center;
	position: relative;
	visibility: inherit;
	background-size: cover;
	margin-top: 30px;
}
#our_product_block {
	width: 100%;
	height: 470px;
	background-color: #fff;
}
#left {
	width: 37%;
	height: 100%;
	float: left;
	background: #fff url('images/our_product_scale.jpg') no-repeat scroll center center;
	margin: 0px 0px 0px 78px;
}
#right {
	width: 56%;
	height: 100%;
	float: right;
}
#last_news {
	width: 100%;
	background-color: #f3f3f3;
	display: table;
	padding-bottom: 20px;
}
#call_us {
	width: 100%;
	height: 108px;
	background: #202020 url('images/call_us.jpg') no-repeat scroll center center;
	background-size: cover;
}
#footer {
	width: 100%;
	height: 100px;
	background-color: #14232f;
}
#text {
	width: 100%;
	line-height: 35px;
	padding-top: 17px;
	direction: rtl;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-family: "DIN Next LT W23";
}
#map {
	height: 400px;
	width: 100%;
	margin-top: 20px;
}
</style>
</head>

<body>

<div id="container">
	<div id="sub_slide_contact">
	</div>
	<div id="nav">
		<div class="center">
			<div id="logo">
				<a href="index.html">
				<img alt="alsafty_scale" height="70" src="images/logo_elsafty_scale.png" width="265" /></a></div>
			<div id="nav_ar">
				<ul>
					<li><a href="index.html">الرئيسية</a></li>
					<li><a href="products_ar.html">المنتجات</a></li>
					<li><a href="about_us_ar.html">نبذة عنا</a></li>
					<li><a href="why_us_ar.html">ما يميزنا</a></li>
					<li><a href="contact_us_ar.html">اتصل بنا</a></li>
					<li><a href="english.html">English</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="product_blocks">
		<h1>كن على تواصل معنا</h1>
		<p>المصنع: طنطا - طريق الملاحة بجوار كوبرى فيشا</p>
		<p>تليفاكس: 9492 351 (2040+)</p>
		<p>موبايل: 7421 243 0122 - 9060 570 0122 - 8566 109 0122 (2+)</p>
		<p>4464 262 0122 - 4820 043 0106</p>
		<p>إيميل: info@safscale.com</p>
		<div id="center">
			<form action="" method="post">
				<table align="center" border="0" cellpadding="8" cellspacing="4" dir="ltr">
					<tr>
						<td align="center" colspan="3"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
						<div align="right">
							<input id="name3" dir="rtl" name="الاسم" size="45" style="width: 350px;" type="text" value="" />
						</div>
						</td>
						<td dir="rtl" nowrap="nowrap" width="75">الإسم:</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="height: 34px">
						<div align="right">
							<input id="email" dir="rtl" name="الايميل" size="45" style="width: 350px;" type="text" value="" />
						</div>
						</td>
						<td dir="rtl" nowrap="nowrap" style="height: 34px">الإيميل</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
						<div align="right">
							<textarea id="question" cols="45" dir="rtl" name="نص الرساله" rows="7" style="width: 350px;"></textarea>
						</div>
						</td>
						<td dir="rtl" nowrap="nowrap" valign="top">نص الرساله</td>
					</tr>
					<tr>
						<td colspan="3">
						<div align="center">
							<input type="submit" value="إرسال الرساله" /> </div>
						</td>
					</tr>
				</table>
			</form>
		</div>
		</div>
	</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.069613372257!2d30.976980314611797!3d30.772625590761027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDQ2JzIxLjQiTiAzMMKwNTgnNDUuMCJF!5e0!3m2!1sen!2seg!4v1479669817280" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<div id="footer">
	<div id="text">
		جميع الحقوق محفوظة للصفتى للموازين <br>designed and powerd by Gazzar.net
	</div>
</div>

</body>

</html>
