<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Alsaty scale | Products</title>
<link href="products_files/vlb_files1/vlightbox1.css" rel="stylesheet" type="text/css" />
<link href="products_files/vlb_files1/visuallightbox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="products_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
<script src="products_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
<style type="text/css">
* {
	margin: 0px auto;
	padding: 0px;
}
body {
	background-color: #fff;
	line-height: 30px;
	color: #5c5c5c;
	font: "JF Flat Regular",Tahoma,Verdana;
}
img {
	border: 0px;
}
a {
	text-decoration: none;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #5c5c5c;
	font-weight: normal;
}
#container {
	width: 100%;
}
.center {
	width: 100%;
}
#center {
	display: block;
	max-width: 1266px;
	margin: 0 auto;
}
#news_right {
	width: 345px;
	float: right;
	margin: 10px 200px 0px 30px;
}
#news_left {
	width: 345px;
	float: left;
	margin: 10px 30px 0px 200px;
}
.goto {
	width: 155px;
	display: table;
	height: 33px;
	float: left;
	background-color: #1a3a54;
	color: #fff;
	margin: 20px 300px 0px 78px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto:hover {
	background-color: #d5515f;
	border: #fff 1px solid;
}
.goto2 {
	width: 155px;
	height: 33px;
	float: right;
	background-color: #d5515f;
	color: #fff;
	margin: 35px 130px 0px 20px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto2:hover {
	background-color: #14232f;
	border: #fff 1px solid;
}
h5 {
	text-align: left;
	width: 590px;
	height: 150px;
	float: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 0px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
h6 {
	text-align: left;
	width: 590px;
	float: right;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 20px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
span3 {
	text-align: left;
	float: left;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	width: 345px;
	margin: 10px 0px;
}
h1 {
	width: 100%;
	margin: 50px 0px 20px 0px;
	float: left;
	text-align: center;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 24px;
	font-weight: normal;
}
h2 {
	width: 53%;
	height: 30px;
	margin: 41px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h3 {
	width: 100%;
	height: 30px;
	margin: 30px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h4 {
	width: 100%;
	height: 30px;
	margin: 0px 0px 0px 0px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	font-weight: normal;
}
p {
	text-align: center;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	line-height: 30px;
	width: 100%;
}
#all_block {
	width: 1100px;
	height: auto;
	margin-top: 20px;
}
.block_and_text {
	width: 240px;
	height: 220px;
	float: left;
	display: block;
	margin: 17.5px;
}
.block1, .block2, .block3, .block4 {
	width: 240px;
	height: 175px;
	background: #f3f3f3 url('images/scal.png') no-repeat scroll center center;
}
.block1:hover, .block2:hover, .block3:hover, .block4:hover {
	background-image: url('images/scal hover.png');
	background-color: #1a3a54;
}
.text1, .text2, .text3, .text4 {
	height: 45px;
	width: 100%;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 45px;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	color: #1a3a54;
}
.block_and_text:hover {
	color: #fff;
	background-color: #1a3a54;
}
#top_slide {
	width: 100%;
	height: 450px;
	background-color: #d5515f;
}
#sub_slide {
	width: 100%;
	height: 280px;
	background-color: #d5515f;
	background: transparent url('images/bg_about_us.jpg') no-repeat scroll center center / cover;
}
#nav {
	width: 100%;
	height: 80px;
	background-color: #f3f3f3;
}
#logo {
	width: 265px;
	height: 70px;
	float: left;
	margin: 8px 0px 0px 50px;
}
#nav_en {
	height: 100%;
	float: right;
	margin: 0px 50px 0px 0px;
}
#nav_en ul {
	list-style-type: none;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
}
#nav_en ul li {
	float: right;
}
#nav_en ul li a {
	font-size: 16px;
	font-family: "AvantGarde CE", Courier, monospace;
	font-weight: bold;
	color: #d5515f;
	text-align: center;
	line-height: 80px;
	margin: 0px 15px;
	width: 100%;
	height: 100%;
}
#nav_en ul li a:hover {
	color: #1a3a54;
}
#product_blocks {
	width: 100%;
	background-color: #fff;
}
#who_we_are_message {
	width: 100%;
	height: 383px;
	background: #d5515f url('images/alsafty_who_we_are.jpg') no-repeat scroll center center;
	position: relative;
	visibility: inherit;
	background-size: cover;
	margin-top: 30px;
}
#our_product_block {
	width: 100%;
	height: 470px;
	background-color: #fff;
}
#left {
	width: 37%;
	height: 100%;
	float: left;
	background: #fff url('images/our_product_scale.jpg') no-repeat scroll center center;
	margin: 0px 0px 0px 78px;
}
#right {
	width: 56%;
	height: 100%;
	float: right;
}
#last_news {
	width: 100%;
	background-color: #f3f3f3;
	display: table;
	padding-bottom: 20px;
}
#call_us {
	width: 100%;
	height: 108px;
	background: #202020 url('images/call_us.jpg') no-repeat scroll center center;
	background-size: cover;
}
#text {
	width: 100%;
	line-height: 35px;
	padding-top: 17px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-family: "DIN Next LT W23";
}
#footer {
	width: 100%;
	height: 100px;
	background-color: #14232f;
}
</style>
</head>

<body>

<div id="container">
	<div id="sub_slide">
	</div>
	<div id="nav">
		<div class="center">
			<div id="logo">
				<a href="english.html">
				<img alt="alsafty_scale" height="70" src="images/logo_elsafty_scale.png" width="265" /></a></div>
			<div id="nav_en">
				<ul>
					<li><a href="index.html">العربية</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="why_us.html">Why Us</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="english.html">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="product_blocks">
		<div id="center">
			<h1>Alsafty scale Products</h1>
			<div id="vlightbox1">
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_33.jpg" title="شركة الصفتى لموازين البسكول وأجهزة الوزن - Alsafty scale">
				<img alt="شركة الصفتى لموازين البسكول وأجهزة الوزن - Alsafty scale" src="products_files/vlb_thumbnails1/alsaftyscale_33.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_34.jpg" title="شركة الصفتى لموازين البسكول وأجهزة الوزن 2- Alsafty scale">
				<img alt="شركة الصفتى لموازين البسكول وأجهزة الوزن 2- Alsafty scale" src="products_files/vlb_thumbnails1/alsaftyscale_34.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_35.jpg" title="شركة الصفتى لموازين البسكول وأجهزة الوزن 1- Alsafty scale">
				<img alt="شركة الصفتى لموازين البسكول وأجهزة الوزن 1- Alsafty scale" src="products_files/vlb_thumbnails1/alsaftyscale_35.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_36.jpg" title="الصفتى-للموازين-Alsafty-scale (36)">
				<img alt="الصفتى-للموازين-Alsafty-scale (36)" src="products_files/vlb_thumbnails1/alsaftyscale_36.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_37.jpg" title="الصفتى-للموازين-Alsafty-scale (37)">
				<img alt="الصفتى-للموازين-Alsafty-scale (37)" src="products_files/vlb_thumbnails1/alsaftyscale_37.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_38.jpg" title="الصفتى-للموازين-Alsafty-scale (38)">
				<img alt="الصفتى-للموازين-Alsafty-scale (38)" src="products_files/vlb_thumbnails1/alsaftyscale_38.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_39.jpg" title="الصفتى-للموازين-Alsafty-scale (39)">
				<img alt="الصفتى-للموازين-Alsafty-scale (39)" src="products_files/vlb_thumbnails1/alsaftyscale_39.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_40.jpg" title="الصفتى-للموازين-Alsafty-scale (40)">
				<img alt="الصفتى-للموازين-Alsafty-scale (40)" src="products_files/vlb_thumbnails1/alsaftyscale_40.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_41.jpg" title="الصفتى-للموازين-Alsafty-scale (41)">
				<img alt="الصفتى-للموازين-Alsafty-scale (41)" src="products_files/vlb_thumbnails1/alsaftyscale_41.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_42.jpg" title="الصفتى-للموازين-Alsafty-scale (42)">
				<img alt="الصفتى-للموازين-Alsafty-scale (42)" src="products_files/vlb_thumbnails1/alsaftyscale_42.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_43.jpg" title="الصفتى-للموازين-Alsafty-scale (43)">
				<img alt="الصفتى-للموازين-Alsafty-scale (43)" src="products_files/vlb_thumbnails1/alsaftyscale_43.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_44.jpg" title="الصفتى-للموازين-Alsafty-scale (44)">
				<img alt="الصفتى-للموازين-Alsafty-scale (44)" src="products_files/vlb_thumbnails1/alsaftyscale_44.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_45.jpg" title="الصفتى-للموازين-Alsafty-scale (45)">
				<img alt="الصفتى-للموازين-Alsafty-scale (45)" src="products_files/vlb_thumbnails1/alsaftyscale_45.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_46.jpg" title="الصفتى-للموازين-Alsafty-scale (46)">
				<img alt="الصفتى-للموازين-Alsafty-scale (46)" src="products_files/vlb_thumbnails1/alsaftyscale_46.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_47.jpg" title="الصفتى-للموازين-Alsafty-scale (47)">
				<img alt="الصفتى-للموازين-Alsafty-scale (47)" src="products_files/vlb_thumbnails1/alsaftyscale_47.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_48.jpg" title="الصفتى-للموازين-Alsafty-scale (48)">
				<img alt="الصفتى-للموازين-Alsafty-scale (48)" src="products_files/vlb_thumbnails1/alsaftyscale_48.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_49.jpg" title="الصفتى-للموازين-Alsafty-scale (49)">
				<img alt="الصفتى-للموازين-Alsafty-scale (49)" src="products_files/vlb_thumbnails1/alsaftyscale_49.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_50.jpg" title="الصفتى-للموازين-Alsafty-scale (50)">
				<img alt="الصفتى-للموازين-Alsafty-scale (50)" src="products_files/vlb_thumbnails1/alsaftyscale_50.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_51.jpg" title="الصفتى-للموازين-Alsafty-scale (51)">
				<img alt="الصفتى-للموازين-Alsafty-scale (51)" src="products_files/vlb_thumbnails1/alsaftyscale_51.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_52.jpg" title="الصفتى-للموازين-Alsafty-scale (52)">
				<img alt="الصفتى-للموازين-Alsafty-scale (52)" src="products_files/vlb_thumbnails1/alsaftyscale_52.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_53.jpg" title="الصفتى-للموازين-Alsafty-scale (53)">
				<img alt="الصفتى-للموازين-Alsafty-scale (53)" src="products_files/vlb_thumbnails1/alsaftyscale_53.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_2.jpg" title="الصفتى-للموازين-Alsafty-scale (2)">
				<img alt="الصفتى-للموازين-Alsafty-scale (2)" src="products_files/vlb_thumbnails1/alsaftyscale_2.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_3.jpg" title="الصفتى-للموازين-Alsafty-scale (3)">
				<img alt="الصفتى-للموازين-Alsafty-scale (3)" src="products_files/vlb_thumbnails1/alsaftyscale_3.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_4.jpg" title="الصفتى-للموازين-Alsafty-scale (4)">
				<img alt="الصفتى-للموازين-Alsafty-scale (4)" src="products_files/vlb_thumbnails1/alsaftyscale_4.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_5.jpg" title="الصفتى-للموازين-Alsafty-scale (5)">
				<img alt="الصفتى-للموازين-Alsafty-scale (5)" src="products_files/vlb_thumbnails1/alsaftyscale_5.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_6.jpg" title="الصفتى-للموازين-Alsafty-scale (6)">
				<img alt="الصفتى-للموازين-Alsafty-scale (6)" src="products_files/vlb_thumbnails1/alsaftyscale_6.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_7.jpg" title="الصفتى-للموازين-Alsafty-scale (7)">
				<img alt="الصفتى-للموازين-Alsafty-scale (7)" src="products_files/vlb_thumbnails1/alsaftyscale_7.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_8.jpg" title="الصفتى-للموازين-Alsafty-scale (8)">
				<img alt="الصفتى-للموازين-Alsafty-scale (8)" src="products_files/vlb_thumbnails1/alsaftyscale_8.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_9.jpg" title="الصفتى-للموازين-Alsafty-scale (9)">
				<img alt="الصفتى-للموازين-Alsafty-scale (9)" src="products_files/vlb_thumbnails1/alsaftyscale_9.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_10.jpg" title="الصفتى-للموازين-Alsafty-scale (10)">
				<img alt="الصفتى-للموازين-Alsafty-scale (10)" src="products_files/vlb_thumbnails1/alsaftyscale_10.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_11.jpg" title="الصفتى-للموازين-Alsafty-scale (11)">
				<img alt="الصفتى-للموازين-Alsafty-scale (11)" src="products_files/vlb_thumbnails1/alsaftyscale_11.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_12.jpg" title="الصفتى-للموازين-Alsafty-scale (12)">
				<img alt="الصفتى-للموازين-Alsafty-scale (12)" src="products_files/vlb_thumbnails1/alsaftyscale_12.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_13.jpg" title="الصفتى-للموازين-Alsafty-scale (13)">
				<img alt="الصفتى-للموازين-Alsafty-scale (13)" src="products_files/vlb_thumbnails1/alsaftyscale_13.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_14.jpg" title="الصفتى-للموازين-Alsafty-scale (14)">
				<img alt="الصفتى-للموازين-Alsafty-scale (14)" src="products_files/vlb_thumbnails1/alsaftyscale_14.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_15.jpg" title="الصفتى-للموازين-Alsafty-scale (15)">
				<img alt="الصفتى-للموازين-Alsafty-scale (15)" src="products_files/vlb_thumbnails1/alsaftyscale_15.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_16.jpg" title="الصفتى-للموازين-Alsafty-scale (16)">
				<img alt="الصفتى-للموازين-Alsafty-scale (16)" src="products_files/vlb_thumbnails1/alsaftyscale_16.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_17.jpg" title="الصفتى-للموازين-Alsafty-scale (17)">
				<img alt="الصفتى-للموازين-Alsafty-scale (17)" src="products_files/vlb_thumbnails1/alsaftyscale_17.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_18.jpg" title="الصفتى-للموازين-Alsafty-scale (18)">
				<img alt="الصفتى-للموازين-Alsafty-scale (18)" src="products_files/vlb_thumbnails1/alsaftyscale_18.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_19.jpg" title="الصفتى-للموازين-Alsafty-scale (19)">
				<img alt="الصفتى-للموازين-Alsafty-scale (19)" src="products_files/vlb_thumbnails1/alsaftyscale_19.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_20.jpg" title="الصفتى-للموازين-Alsafty-scale (20)">
				<img alt="الصفتى-للموازين-Alsafty-scale (20)" src="products_files/vlb_thumbnails1/alsaftyscale_20.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_21.jpg" title="الصفتى-للموازين-Alsafty-scale (21)">
				<img alt="الصفتى-للموازين-Alsafty-scale (21)" src="products_files/vlb_thumbnails1/alsaftyscale_21.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_22.jpg" title="الصفتى-للموازين-Alsafty-scale (22)">
				<img alt="الصفتى-للموازين-Alsafty-scale (22)" src="products_files/vlb_thumbnails1/alsaftyscale_22.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_23.jpg" title="الصفتى-للموازين-Alsafty-scale (23)">
				<img alt="الصفتى-للموازين-Alsafty-scale (23)" src="products_files/vlb_thumbnails1/alsaftyscale_23.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_24.jpg" title="الصفتى-للموازين-Alsafty-scale (24)">
				<img alt="الصفتى-للموازين-Alsafty-scale (24)" src="products_files/vlb_thumbnails1/alsaftyscale_24.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_25.jpg" title="الصفتى-للموازين-Alsafty-scale (25)">
				<img alt="الصفتى-للموازين-Alsafty-scale (25)" src="products_files/vlb_thumbnails1/alsaftyscale_25.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_26.jpg" title="الصفتى-للموازين-Alsafty-scale (26)">
				<img alt="الصفتى-للموازين-Alsafty-scale (26)" src="products_files/vlb_thumbnails1/alsaftyscale_26.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_27.jpg" title="الصفتى-للموازين-Alsafty-scale (27)">
				<img alt="الصفتى-للموازين-Alsafty-scale (27)" src="products_files/vlb_thumbnails1/alsaftyscale_27.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_28.jpg" title="الصفتى-للموازين-Alsafty-scale (28)">
				<img alt="الصفتى-للموازين-Alsafty-scale (28)" src="products_files/vlb_thumbnails1/alsaftyscale_28.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_29.jpg" title="الصفتى-للموازين-Alsafty-scale (29)">
				<img alt="الصفتى-للموازين-Alsafty-scale (29)" src="products_files/vlb_thumbnails1/alsaftyscale_29.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_30.jpg" title="الصفتى-للموازين-Alsafty-scale (30)">
				<img alt="الصفتى-للموازين-Alsafty-scale (30)" src="products_files/vlb_thumbnails1/alsaftyscale_30.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_31.jpg" title="الصفتى-للموازين-Alsafty-scale (31)">
				<img alt="الصفتى-للموازين-Alsafty-scale (31)" src="products_files/vlb_thumbnails1/alsaftyscale_31.jpg" /></a>
				<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_32.jpg" title="الصفتى-للموازين-Alsafty-scale (32)">
				<img alt="الصفتى-للموازين-Alsafty-scale (32)" src="products_files/vlb_thumbnails1/alsaftyscale_32.jpg" /></a>
				<span class="vlb"><a href="http://visuallightbox.com">galleria lightbox</a>by 
				VisualLightBox.com v6.1</span> </div>
			<script src="products_files/vlb_engine/thumbscript1.js" type="text/javascript"></script>
			<script src="products_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
		</div>
	</div>
	<div id="last_news">
		<div class="center">
			<h1>Latest news</h1>
			<p>Safscale® Company and factory established in 2010, Safscale® factory 
			is</p>
			<div id="news_left">
				<img alt="Alsafty_scale_news" height="153" src="images/Alsafty-scale-news.jpg" width="345" />
				<h4>Safe scale</h4>
				<span3>Our valued customers ......... After many trials and tests 
				harsh Our company has officially announce we reach an innovatively 
				designed specifically to solve the high cost of the work of Pierre 
				concrete for the balance of the problem as well as the time and 
				effort Alambdhulan to be implemented, this stunning design to fully 
				avoid the cost of civil works balance Albiskul</span3>
			</div>
			<div id="news_right">
				<h4>Safe scale</h4>
				<span3>Our valued customers ......... After many trials and tests 
				harsh Our company has officially announce we reach an innovatively 
				designed specifically to solve the high cost of the work of Pierre 
				concrete for the balance of the problem as well as the time and 
				effort Alambdhulan to be implemented, this stunning design to fully 
				avoid the cost of civil works balance Albiskul</span3>
				<img alt="Alsafty_scale_news" height="153" src="images/Alsafty-scale-news2.jpg" width="345" />
			</div>
		</div>
	</div>
	<div id="call_us">
		<div class="center">
			<h2>If you have any query for our products ... We are Available</h2>
			<a href="contact_us.html">
			<div class="goto2">
				Read More</div>
			</a></div>
	</div>
	<div id="footer">
		<div id="text">
			All rights recevied Alsafty sacle <br>designed and powerd by Gazzar.net
		</div>
	</div>
</div>
<script src="engine1/wowslider.js" type="text/javascript"></script>
<script src="engine1/script.js" type="text/javascript"></script>

</body>

</html>
