<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>الصفتى للموازين واجهزة القياس | المنتجات</title>
		<link rel="stylesheet" href="products_files/vlb_files1/vlightbox1.css" type="text/css" />
		<link rel="stylesheet" href="products_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="products_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
		<script src="products_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
<style type="text/css">
* {
	margin: 0px auto;
	padding: 0px;
}
body {
	background-color: #fff;
	line-height: 30px;
	color: #5c5c5c;
	font: "DIN Next LT W23",Tahoma,Verdana;
}
img {
	border: 0px;
}
a {
	text-decoration: none;
	font-size: 12px;
	font-family: "DIN Next LT W23" Arial, Helvetica, sans-serif;
	color: #5c5c5c;
	font-weight: normal;
}
#container {
	width: 100%;
}
.center {
  display: block;
  max-width: 1266px;
  margin: 0 auto;
}
#sub_slide_about  {
	width: 100%;
	height: 280px;
	background-color: #d5515f;
	background: transparent url('images/bg_about_us.jpg') no-repeat scroll center center / cover;
}
#news_right {
	width: 345px;
	float: right;
	margin: 10px 200px 0px 30px;
}
#news_left {
	width: 345px;
	float: left;
	margin: 10px 30px 0px 200px;
}
.goto {
	width: 155px;
	display: table;
	height: 33px;
	float: right;
	background-color: #1a3a54;
	color: #fff;
	margin: 20px 450px 0px 78px;
	padding: 5px 0px;
	text-align: center;
	font: normal normal normal 20px "DIN Next LT W23";
}
.goto:hover {
	background-color: #d5515f;
	border: #fff 1px solid;
}
.goto2 {
	width: 155px;
	height: 33px;
	float: left;
	background-color: #d5515f;
	color: #fff;
	margin: 35px 20px 0px 130px;
	padding: 5px 0px;
	text-align: center;
	font: normal normal normal 20px "DIN Next LT W23";
}
.goto2:hover {
	background-color: #14232f;
	border: #fff 1px solid;
}
span3 {
	text-align: right;
	float: left;
	color: #242424;
	font-family: "DIN Next LT W23";
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	width: 345px;
	margin: 10px 0px;
	direction:rtl;
}
h1 {
	width: 100%;
	margin: 50px 0px 20px 0px;
	float: left;
	text-align: center;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h2 {
	width: 53%;
	height: 30px;
	margin: 41px 70px 0px 0px;
	float: right;
	text-align: right;
	color: #fff;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h3 {
	width: 94%;
	height: 30px;
	margin: 30px 70px 0px 0px;
	float: right;
	text-align: right;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h4 {
	width: 100%;
	height: 30px;
	margin: 0px 0px 0px 0px;
	float: left;
	text-align: right;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 20px;
	font-weight: normal;
}
h5 {
	text-align: right;
	width: 555px;
	height: 150px;
	float: right;
	color: #fff;
	font-family: "DIN Next LT W23";
	margin: 15px 70px 0px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	direction: rtl;
}
h6 {
	text-align: right;
	width: 555px;
	float: right;
	color: #242424;
	font-family: "DIN Next LT W23";
	margin: 15px 70px 20px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	direction: rtl;
}
p {
	text-align: center;
	font-family: "DIN Next LT W23";
	font-size: 18px;
	line-height: 30px;
	width: 100%;
	direction:rtl;
}
#all_block {
	width: 1100px;
	height: auto;
	margin-top: 20px;
}
.block_and_text {
	width: 240px;
	height: 220px;
	float: left;
	display: block;
	margin: 17.5px;
}
.block1, .block2, .block3, .block4 {
	width: 240px;
	height: 175px;
	background: #f3f3f3 url('images/scal.png') no-repeat scroll center center;
}
.block1:hover, .block2:hover, .block3:hover, .block4:hover {
	background-image: url('images/scal hover.png');
	background-color: #1a3a54;
}
.text1, .text2, .text3, .text4 {
	height: 45px;
	width: 100%;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 45px;
	font-family: "DIN Next LT W23";
	font-size: 20px;
	color: #1a3a54;
}
.block_and_text:hover {
	color: #fff;
	background-color: #1a3a54;
}
#top_slide {
	width: 100%;
	height: 450px;
	background-color: #d5515f;
}
#nav {
	width: 100%;
	height: 80px;
	background-color: #f3f3f3;
}
#sub_slide_contact {
	width: 100%;
	height: 280px;
	background-color: #d5515f;
	background: transparent url('images/bg_contact_us.jpg') no-repeat scroll center center / cover;
}
#logo {
	width: 265px;
	height: 70px;
	float: right;
	margin: 8px 50px 0px 0px;
}

#nav_ar {
	height: 100%;
	float: left;
	margin: 0px 0px 0px 50px;
}
#nav_ar ul {
	list-style-type: none;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
}
#nav_ar ul li {
	float: right;
}
#nav_ar ul li a {
	font-size: 19px;
	font-family: "DIN Next LT W23", Courier, monospace;
	font-weight: bold;
	color: #d5515f;
	text-align: center;
	line-height: 80px;
	margin: 0px 15px;
	width: 100%;
	height: 100%;
}
#nav_ar ul li a:hover {
	color: #1a3a54;
}
#product_blocks {
	width: 100%;
	background-color: #fff;
}
#who_we_are_message {
	width: 100%;
	height: 383px;
	background: #d5515f url('images/alsafty_who_we_are_ar.jpg') no-repeat scroll center center;
	position: relative;
	visibility: inherit;
	background-size: cover;
	margin-top: 30px;
}
#our_product_block {
	width: 100%;
	height: 470px;
	background-color: #fff;
}
#left {
	width: 37%;
	height: 100%;
	float: left;
	background: #fff url('images/our_product_scale.jpg') no-repeat scroll center center;
	margin: 0px 0px 0px 78px;
}
#right {
	width: 56%;
	height: 100%;
	float: right;
}
#last_news {
	width: 100%;
	background-color: #f3f3f3;
	display:table;
	padding-bottom:20px;
}
#call_us {
	width: 100%;
	height: 108px;
	background: #202020 url('images/call_us.jpg') no-repeat scroll center center;
	background-size: cover;
}
#footer {
	width: 100%;
	height: 100px;
	background-color: #14232f;
}
#text{
	width:100%;
	line-height:35px;
	padding-top:17px;	
	direction:rtl;
	text-align:center;
	color:#fff;
	font-size:12px;
	font-family: "DIN Next LT W23";
}
#map {
	height: 400px;
	width: 100%;
	margin-top:20px;
}
</style>
</head>

<body>

<div id="container">
<div id="sub_slide_about">
	</div>
	<div id="nav">
		<div class="center">
			<div id="logo">
				<a href="index.html">
				<img alt="alsafty_scale" height="70" src="images/logo_elsafty_scale.png" width="265" /></a></div>
			<div id="nav_ar">
				<ul>
					<li><a href="index.html">الرئيسية</a></li>
					<li><a href="products_ar.html">المنتجات</a></li>
					<li><a href="about_us_ar.html">نبذة عنا</a></li>
					<li><a href="why_us_ar.html">ما يميزنا</a></li>
					<li><a href="contact_us_ar.html">اتصل بنا</a></li>
					<li><a href="english.html">English</a></li>
				</ul>
			</div>
		</div>
	</div>	<div id="product_blocks">
		<div class="center">
    <h1>منتجات شركة الصفتى للموازين واجهزة القياس</h1>
	<div id="vlightbox1">
	<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_33.jpg" title="شركة الصفتى لموازين البسكول وأجهزة الوزن - Alsafty scale"><img src="products_files/vlb_thumbnails1/alsaftyscale_33.jpg" alt="شركة الصفتى لموازين البسكول وأجهزة الوزن - Alsafty scale"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_34.jpg" title="شركة الصفتى لموازين البسكول وأجهزة الوزن 2- Alsafty scale"><img src="products_files/vlb_thumbnails1/alsaftyscale_34.jpg" alt="شركة الصفتى لموازين البسكول وأجهزة الوزن 2- Alsafty scale"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_35.jpg" title="شركة الصفتى لموازين البسكول وأجهزة الوزن 1- Alsafty scale"><img src="products_files/vlb_thumbnails1/alsaftyscale_35.jpg" alt="شركة الصفتى لموازين البسكول وأجهزة الوزن 1- Alsafty scale"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_36.jpg" title="الصفتى-للموازين-Alsafty-scale (36)"><img src="products_files/vlb_thumbnails1/alsaftyscale_36.jpg" alt="الصفتى-للموازين-Alsafty-scale (36)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_37.jpg" title="الصفتى-للموازين-Alsafty-scale (37)"><img src="products_files/vlb_thumbnails1/alsaftyscale_37.jpg" alt="الصفتى-للموازين-Alsafty-scale (37)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_38.jpg" title="الصفتى-للموازين-Alsafty-scale (38)"><img src="products_files/vlb_thumbnails1/alsaftyscale_38.jpg" alt="الصفتى-للموازين-Alsafty-scale (38)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_39.jpg" title="الصفتى-للموازين-Alsafty-scale (39)"><img src="products_files/vlb_thumbnails1/alsaftyscale_39.jpg" alt="الصفتى-للموازين-Alsafty-scale (39)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_40.jpg" title="الصفتى-للموازين-Alsafty-scale (40)"><img src="products_files/vlb_thumbnails1/alsaftyscale_40.jpg" alt="الصفتى-للموازين-Alsafty-scale (40)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_41.jpg" title="الصفتى-للموازين-Alsafty-scale (41)"><img src="products_files/vlb_thumbnails1/alsaftyscale_41.jpg" alt="الصفتى-للموازين-Alsafty-scale (41)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_42.jpg" title="الصفتى-للموازين-Alsafty-scale (42)"><img src="products_files/vlb_thumbnails1/alsaftyscale_42.jpg" alt="الصفتى-للموازين-Alsafty-scale (42)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_43.jpg" title="الصفتى-للموازين-Alsafty-scale (43)"><img src="products_files/vlb_thumbnails1/alsaftyscale_43.jpg" alt="الصفتى-للموازين-Alsafty-scale (43)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_44.jpg" title="الصفتى-للموازين-Alsafty-scale (44)"><img src="products_files/vlb_thumbnails1/alsaftyscale_44.jpg" alt="الصفتى-للموازين-Alsafty-scale (44)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_45.jpg" title="الصفتى-للموازين-Alsafty-scale (45)"><img src="products_files/vlb_thumbnails1/alsaftyscale_45.jpg" alt="الصفتى-للموازين-Alsafty-scale (45)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_46.jpg" title="الصفتى-للموازين-Alsafty-scale (46)"><img src="products_files/vlb_thumbnails1/alsaftyscale_46.jpg" alt="الصفتى-للموازين-Alsafty-scale (46)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_47.jpg" title="الصفتى-للموازين-Alsafty-scale (47)"><img src="products_files/vlb_thumbnails1/alsaftyscale_47.jpg" alt="الصفتى-للموازين-Alsafty-scale (47)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_48.jpg" title="الصفتى-للموازين-Alsafty-scale (48)"><img src="products_files/vlb_thumbnails1/alsaftyscale_48.jpg" alt="الصفتى-للموازين-Alsafty-scale (48)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_49.jpg" title="الصفتى-للموازين-Alsafty-scale (49)"><img src="products_files/vlb_thumbnails1/alsaftyscale_49.jpg" alt="الصفتى-للموازين-Alsafty-scale (49)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_50.jpg" title="الصفتى-للموازين-Alsafty-scale (50)"><img src="products_files/vlb_thumbnails1/alsaftyscale_50.jpg" alt="الصفتى-للموازين-Alsafty-scale (50)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_51.jpg" title="الصفتى-للموازين-Alsafty-scale (51)"><img src="products_files/vlb_thumbnails1/alsaftyscale_51.jpg" alt="الصفتى-للموازين-Alsafty-scale (51)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_52.jpg" title="الصفتى-للموازين-Alsafty-scale (52)"><img src="products_files/vlb_thumbnails1/alsaftyscale_52.jpg" alt="الصفتى-للموازين-Alsafty-scale (52)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_53.jpg" title="الصفتى-للموازين-Alsafty-scale (53)"><img src="products_files/vlb_thumbnails1/alsaftyscale_53.jpg" alt="الصفتى-للموازين-Alsafty-scale (53)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_2.jpg" title="الصفتى-للموازين-Alsafty-scale (2)"><img src="products_files/vlb_thumbnails1/alsaftyscale_2.jpg" alt="الصفتى-للموازين-Alsafty-scale (2)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_3.jpg" title="الصفتى-للموازين-Alsafty-scale (3)"><img src="products_files/vlb_thumbnails1/alsaftyscale_3.jpg" alt="الصفتى-للموازين-Alsafty-scale (3)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_4.jpg" title="الصفتى-للموازين-Alsafty-scale (4)"><img src="products_files/vlb_thumbnails1/alsaftyscale_4.jpg" alt="الصفتى-للموازين-Alsafty-scale (4)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_5.jpg" title="الصفتى-للموازين-Alsafty-scale (5)"><img src="products_files/vlb_thumbnails1/alsaftyscale_5.jpg" alt="الصفتى-للموازين-Alsafty-scale (5)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_6.jpg" title="الصفتى-للموازين-Alsafty-scale (6)"><img src="products_files/vlb_thumbnails1/alsaftyscale_6.jpg" alt="الصفتى-للموازين-Alsafty-scale (6)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_7.jpg" title="الصفتى-للموازين-Alsafty-scale (7)"><img src="products_files/vlb_thumbnails1/alsaftyscale_7.jpg" alt="الصفتى-للموازين-Alsafty-scale (7)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_8.jpg" title="الصفتى-للموازين-Alsafty-scale (8)"><img src="products_files/vlb_thumbnails1/alsaftyscale_8.jpg" alt="الصفتى-للموازين-Alsafty-scale (8)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_9.jpg" title="الصفتى-للموازين-Alsafty-scale (9)"><img src="products_files/vlb_thumbnails1/alsaftyscale_9.jpg" alt="الصفتى-للموازين-Alsafty-scale (9)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_10.jpg" title="الصفتى-للموازين-Alsafty-scale (10)"><img src="products_files/vlb_thumbnails1/alsaftyscale_10.jpg" alt="الصفتى-للموازين-Alsafty-scale (10)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_11.jpg" title="الصفتى-للموازين-Alsafty-scale (11)"><img src="products_files/vlb_thumbnails1/alsaftyscale_11.jpg" alt="الصفتى-للموازين-Alsafty-scale (11)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_12.jpg" title="الصفتى-للموازين-Alsafty-scale (12)"><img src="products_files/vlb_thumbnails1/alsaftyscale_12.jpg" alt="الصفتى-للموازين-Alsafty-scale (12)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_13.jpg" title="الصفتى-للموازين-Alsafty-scale (13)"><img src="products_files/vlb_thumbnails1/alsaftyscale_13.jpg" alt="الصفتى-للموازين-Alsafty-scale (13)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_14.jpg" title="الصفتى-للموازين-Alsafty-scale (14)"><img src="products_files/vlb_thumbnails1/alsaftyscale_14.jpg" alt="الصفتى-للموازين-Alsafty-scale (14)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_15.jpg" title="الصفتى-للموازين-Alsafty-scale (15)"><img src="products_files/vlb_thumbnails1/alsaftyscale_15.jpg" alt="الصفتى-للموازين-Alsafty-scale (15)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_16.jpg" title="الصفتى-للموازين-Alsafty-scale (16)"><img src="products_files/vlb_thumbnails1/alsaftyscale_16.jpg" alt="الصفتى-للموازين-Alsafty-scale (16)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_17.jpg" title="الصفتى-للموازين-Alsafty-scale (17)"><img src="products_files/vlb_thumbnails1/alsaftyscale_17.jpg" alt="الصفتى-للموازين-Alsafty-scale (17)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_18.jpg" title="الصفتى-للموازين-Alsafty-scale (18)"><img src="products_files/vlb_thumbnails1/alsaftyscale_18.jpg" alt="الصفتى-للموازين-Alsafty-scale (18)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_19.jpg" title="الصفتى-للموازين-Alsafty-scale (19)"><img src="products_files/vlb_thumbnails1/alsaftyscale_19.jpg" alt="الصفتى-للموازين-Alsafty-scale (19)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_20.jpg" title="الصفتى-للموازين-Alsafty-scale (20)"><img src="products_files/vlb_thumbnails1/alsaftyscale_20.jpg" alt="الصفتى-للموازين-Alsafty-scale (20)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_21.jpg" title="الصفتى-للموازين-Alsafty-scale (21)"><img src="products_files/vlb_thumbnails1/alsaftyscale_21.jpg" alt="الصفتى-للموازين-Alsafty-scale (21)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_22.jpg" title="الصفتى-للموازين-Alsafty-scale (22)"><img src="products_files/vlb_thumbnails1/alsaftyscale_22.jpg" alt="الصفتى-للموازين-Alsafty-scale (22)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_23.jpg" title="الصفتى-للموازين-Alsafty-scale (23)"><img src="products_files/vlb_thumbnails1/alsaftyscale_23.jpg" alt="الصفتى-للموازين-Alsafty-scale (23)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_24.jpg" title="الصفتى-للموازين-Alsafty-scale (24)"><img src="products_files/vlb_thumbnails1/alsaftyscale_24.jpg" alt="الصفتى-للموازين-Alsafty-scale (24)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_25.jpg" title="الصفتى-للموازين-Alsafty-scale (25)"><img src="products_files/vlb_thumbnails1/alsaftyscale_25.jpg" alt="الصفتى-للموازين-Alsafty-scale (25)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_26.jpg" title="الصفتى-للموازين-Alsafty-scale (26)"><img src="products_files/vlb_thumbnails1/alsaftyscale_26.jpg" alt="الصفتى-للموازين-Alsafty-scale (26)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_27.jpg" title="الصفتى-للموازين-Alsafty-scale (27)"><img src="products_files/vlb_thumbnails1/alsaftyscale_27.jpg" alt="الصفتى-للموازين-Alsafty-scale (27)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_28.jpg" title="الصفتى-للموازين-Alsafty-scale (28)"><img src="products_files/vlb_thumbnails1/alsaftyscale_28.jpg" alt="الصفتى-للموازين-Alsafty-scale (28)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_29.jpg" title="الصفتى-للموازين-Alsafty-scale (29)"><img src="products_files/vlb_thumbnails1/alsaftyscale_29.jpg" alt="الصفتى-للموازين-Alsafty-scale (29)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_30.jpg" title="الصفتى-للموازين-Alsafty-scale (30)"><img src="products_files/vlb_thumbnails1/alsaftyscale_30.jpg" alt="الصفتى-للموازين-Alsafty-scale (30)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_31.jpg" title="الصفتى-للموازين-Alsafty-scale (31)"><img src="products_files/vlb_thumbnails1/alsaftyscale_31.jpg" alt="الصفتى-للموازين-Alsafty-scale (31)"/></a>
<a class="vlightbox1" href="products_files/vlb_images1/alsaftyscale_32.jpg" title="الصفتى-للموازين-Alsafty-scale (32)"><img src="products_files/vlb_thumbnails1/alsaftyscale_32.jpg" alt="الصفتى-للموازين-Alsafty-scale (32)"/></a>
<span class="vlb"><a href="http://visuallightbox.com">galleria lightbox</a>by VisualLightBox.com v6.1</span>
	</div>
	<script src="products_files/vlb_engine/thumbscript1.js" type="text/javascript"></script>
	<script src="products_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
		</div>
	</div>
	
	
	
	<div id="call_us">
		<div class="center">
			<h2>يسعدنا دائما الرد على اسئلتكم واستفساراتكم ... بكل ما يتعلق بمنتجاتنا</h2>
			<a href="contact_us_ar.html">
			<div class="goto2">
				اتصل بنا </div>
			</a></div>
	</div>
<div id="footer">
	<div id="text">جميع الحقوق محفوظة للصفتى للموازين <br> designed and powerd by Gazzar.net 
</div>
</body>

</html>
