<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Alsafty scale | About Us</title>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
<script src="engine1/jquery.js" type="text/javascript"></script>
<style type="text/css">
* {
	margin: 0px auto;
	padding: 0px;
}
body {
	background-color: #fff;
	line-height: 30px;
	color: #5c5c5c;
	font: "JF Flat Regular",Tahoma,Verdana;
}
img {
	border: 0px;
}
a {
	text-decoration: none;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #5c5c5c;
	font-weight: normal;
}
#container {
	width: 100%;
}
.center {
	width: 1200px;
	height: 100%;
}
#news_right {
	width: 345px;
	float: right;
	margin: 10px 200px 0px 30px;
}
#news_left {
	width: 345px;
	float: left;
	margin: 10px 30px 0px 200px;
}
.goto {
	width: 155px;
	display: table;
	height: 33px;
	float: left;
	background-color: #1a3a54;
	color: #fff;
	margin: 20px 300px 0px 78px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto:hover {
	background-color: #d5515f;
	border: #fff 1px solid;
}
.goto2 {
	width: 155px;
	height: 33px;
	float: right;
	background-color: #d5515f;
	color: #fff;
	margin: 35px 130px 0px 20px;
	padding-top: 10px;
	text-align: center;
	font: normal normal normal 16px "AvantGarde LT Medium";
}
.goto2:hover {
	background-color: #14232f;
	border: #fff 1px solid;
}
h5 {
	text-align: left;
	width: 590px;
	height: 150px;
	float: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 0px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
h6 {
	text-align: left;
	width: 590px;
	float: right;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	margin: 15px 0px 20px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
}
span3 {
	text-align: left;
	float: left;
	color: #242424;
	font-family: "AvantGarde LT Medium";
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	width: 345px;
	margin: 10px 0px;
}
h1 {
	width: 100%;
	margin: 50px 0px 0px 0px;
	float: left;
	text-align: center;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 24px;
	font-weight: normal;
}
h2 {
	width: 53%;
	height: 30px;
	margin: 41px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #fff;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h3 {
	width: 100%;
	height: 30px;
	margin: 30px 0px 0px 78px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 22px;
	font-weight: normal;
}
h4 {
	width: 100%;
	height: 30px;
	margin: 0px 0px 0px 0px;
	float: left;
	text-align: left;
	color: #d5515f;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	font-weight: normal;
}
p {
	text-align: center;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	line-height: 30px;
	width: 100%;
}
#all_block {
	width: 1100px;
	height: auto;
	margin-top: 20px;
}
.block_and_text {
	width: 240px;
	height: 220px;
	float: left;
	display: block;
	margin: 17.5px;
}
.block1, .block2, .block3, .block4 {
	width: 240px;
	height: 175px;
	background: #f3f3f3 url('images/scal.png') no-repeat scroll center center;
}
.block1:hover, .block2:hover, .block3:hover, .block4:hover {
	background-image: url('images/scal hover.png');
	background-color: #1a3a54;
}
.text1, .text2, .text3, .text4 {
	height: 45px;
	width: 100%;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 45px;
	font-family: "AvantGarde LT Medium";
	font-size: 16px;
	color: #1a3a54;
}
.block_and_text:hover {
	color: #fff;
	background-color: #1a3a54;
}
#top_slide {
	width: 100%;
	height: 450px;
	background-color: #d5515f;
}
#sub_slide_why {
	width: 100%;
	height: 280px;
	background-color: #d5515f;
	background: transparent url('images/bg_why_us.jpg') no-repeat scroll center center / cover;
}
#nav {
	width: 100%;
	height: 80px;
	background-color: #f3f3f3;
}
#logo {
	width: 265px;
	height: 70px;
	float: left;
	margin: 8px 0px 0px 50px;
}

#nav_en {
	height: 100%;
	float: right;
	margin: 0px 50px 0px 0px;
}
#nav_en ul {
	list-style-type: none;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
}
#nav_en ul li {
	float: right;
}
#nav_en ul li a {
	font-size: 16px;
	font-family: "AvantGarde CE", Courier, monospace;
	font-weight: bold;
	color: #d5515f;
	text-align: center;
	line-height: 80px;
	margin: 0px 15px;
	width: 100%;
	height: 100%;
}
#nav_en ul li a:hover {
	color: #1a3a54;
}
#product_blocks {
	width: 100%;
	background-color: #fff;
}
#who_we_are_message {
	width: 100%;
	height: 383px;
	background: #d5515f url('images/alsafty_who_we_are.jpg') no-repeat scroll center center;
	position: relative;
	visibility: inherit;
	background-size: cover;
	margin-top: 30px;
}
#our_product_block {
	width: 100%;
	height: 470px;
	background-color: #fff;
}
#left {
	width: 37%;
	height: 100%;
	float: left;
	background: #fff url('images/our_product_scale.jpg') no-repeat scroll center center;
	margin: 0px 0px 0px 78px;
}
#right {
	width: 56%;
	height: 100%;
	float: right;
}
#last_news {
	width: 100%;
	background-color: #f3f3f3;
	display:table;
	padding-bottom:20px;
}
#call_us {
	width: 100%;
	height: 108px;
	background: #202020 url('images/call_us.jpg') no-repeat scroll center center;
	background-size: cover;
}
#text{
	width:100%;
	line-height:35px;
	padding-top:17px;	
	direction:rtl;
	text-align:center;
	color:#fff;
	font-size:12px;
	font-family: "DIN Next LT W23";
}
#footer {
	width: 100%;
	height: 100px;
	background-color: #14232f;
}
</style>
</head>

<body>

<div id="container">
	<div id="sub_slide_why">
	</div>
	<div id="nav">
		<div class="center">
			<div id="logo">
				<a href="english.html">
				<img alt="alsafty_scale" height="70" src="images/logo_elsafty_scale.png" width="265" /></a></div>
			<div id="nav_en">
				<ul>
					<li><a href="index.html">العربية</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="why_us.html">Why Us</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="english.html">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="product_blocks">
		<div class="center">
			<h1>Why Al Safty?</h1>
			<p>We provide unmatched service to our customers, 24 hours a day, seven 
			days a week, 365 days a year, and we have many engineers and technicians 
			for the continuation of this service to the fullest. We have the largest 
			inventory of tools, spare parts and industrial equipment necessary to 
			the scales where there is always in stock more than 4,000 item is available 
			to supply the same day.<br>In addition to the ability to design all 
			special applications and orders to our customers and design of the integrated 
			systems. And, above all, our mission is to be the best by every measure, 
			since we do design, manufacture and support the best equipment and tools 
			weighing in our country. <br>We are to be the best factory to manufacture 
			and develop and refine our products to suit your specific and unique 
			requirements. </p>
			<h1>Custom solutions</h1>
			<p>We have extensive experience to provide our customers with specific 
			solutions to deal with all sorts of unusual requirements.</p>
			<h1>Testing, calibration and stamping</h1>
			<p>Our staff with inspector of the ministry of stamping and scales, 
			provides the calibration service and the standard testing cymbal for 
			each process test of weighing. We have a large assortment of weights 
			to test the weight and meet the needs of a wide range of applications, 
			with a warranty for a full year from the date of stamping. </p>
			<h1>Accreditations</h1>
			<p>Accredited company, and we have all the licenses to do so.<br>We 
			guarantee only the best products and services.<br>We take pride in our 
			quality management system and we take pride improving efficiency and 
			with a focus on continuous improvement. </p>
		</div>
	</div>
	<div id="who_we_are_message">
		<div class="center">
			<h2>Who we are</h2>
			<h5>Our roots are planted firmly in the principles of quality and customer 
			service. Through three generations of a simple family, these ideals 
			remain unchanged. Today, Alsafty for Truck Scales and Weighing Systems 
			is the factory renowned for delivering the highest standard of product 
			and the best service in the weighing industry.</h5>
		</div>
	</div>
	<div id="our_product_block">
		<div class="center">
			<div id="right">
				<h3>Why our product ?</h3>
				<h6>We provide unmatched service to our customers, 24 hours a day, 
				seven days a week, 365 days a year, and we have many engineers and 
				technicians for the continuation of this service to the fullest. 
				We have the largest inventory of tools, spare parts and industrial 
				equipment necessary to the scales where there is always in stock 
				more than 4,000 item is available to supply the same day. In addition 
				to the ability to design all special applications and orders to 
				our customers and design of the integrated systems. And, above all, 
				our mission is to be the best by every measure, since we do design 
				... </h6>
				</div>
			<div id="left">
			</div>
		</div>
	</div>
	<div id="last_news">
		<div class="center">
			<h1>Latest news</h1>
			<p>Safscale® Company and factory established in 2010, Safscale® factory 
			is</p>
			<div id="news_left">
				<img alt="Alsafty_scale_news" height="153" src="images/Alsafty-scale-news.jpg" width="345" />
				<h4>Safe scale</h4>
				<span3>Our valued customers ......... After many trials and tests harsh Our company has officially announce we reach an innovatively designed specifically to solve the high cost of the work of Pierre concrete for the balance of the problem as well as the time and effort Alambdhulan to be implemented, this stunning design to fully avoid the cost of civil works balance Albiskul</span3>
			</div>
			<div id="news_right">
				<h4>Safe scale</h4>
				<span3>Our valued customers ......... After many trials and tests harsh Our company has officially announce we reach an innovatively designed specifically to solve the high cost of the work of Pierre concrete for the balance of the problem as well as the time and effort Alambdhulan to be implemented, this stunning design to fully avoid the cost of civil works balance Albiskul</span3>
				<img alt="Alsafty_scale_news" height="153" src="images/Alsafty-scale-news2.jpg" width="345" />
			</div>
		</div>
	</div>
	<div id="call_us">
		<div class="center">
			<h2>If you have any query for our products ... We are Available</h2>
			<a href="contact_us.html">
			<div class="goto2">
				Read More</div>
			</a></div>
	</div>
	<div id="footer"><div id="text">All rights recevied Alsafty sacle <br> designed and powerd by Gazzar.net 
	
	</div>

	</div>
</div>
<script src="engine1/wowslider.js" type="text/javascript"></script>
<script src="engine1/script.js" type="text/javascript"></script>

</body>

</html>
