<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Alsafty scale | English</title>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
<script src="engine1/jquery.js" type="text/javascript"></script>
<style type="text/css">
* {
	margin: 0px auto;
	padding: 0px;
}
body {
	background-color: #fff;
	line-height: 30px;
	color: #5c5c5c;
	font: "DIN Next LT W23",Tahoma,Verdana;
}
img {
	border: 0px;
}
a {
	text-decoration: none;
	font-size: 12px;
	font-family: "DIN Next LT W23" Arial, Helvetica, sans-serif;
	color: #5c5c5c;
	font-weight: normal;
}
#container {
	width: 100%;
}
.center {
	width: 1200px;
	height: 100%;
}
#news_right {
	width: 345px;
	float: right;
	margin: 10px 200px 0px 30px;
}
#news_left {
	width: 345px;
	float: left;
	margin: 10px 30px 0px 200px;
}
.goto {
	width: 155px;
	display: table;
	height: 33px;
	float: right;
	background-color: #1a3a54;
	color: #fff;
	margin: 20px 450px 0px 78px;
	padding: 5px 0px;
	text-align: center;
	font: normal normal normal 20px "DIN Next LT W23";
}
.goto:hover {
	background-color: #d5515f;
	border: #fff 1px solid;
}
.goto2 {
	width: 155px;
	height: 33px;
	float: left;
	background-color: #d5515f;
	color: #fff;
	margin: 35px 20px 0px 130px;
	padding: 5px 0px;
	text-align: center;
	font: normal normal normal 20px "DIN Next LT W23";
}
.goto2:hover {
	background-color: #14232f;
	border: #fff 1px solid;
}
span3 {
	text-align: right;
	float: right;
	color: #242424;
	font-family: "DIN Next LT W23";
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	width: 345px;
	margin: 10px 0px;
	direction: rtl;
}
h1 {
	width: 100%;
	margin: 50px 0px 20px 0px;
	float: left;
	text-align: center;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h2 {
	width: 53%;
	height: 30px;
	margin: 41px 70px 0px 0px;
	float: right;
	text-align: right;
	color: #fff;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h3 {
	width: 94%;
	height: 30px;
	margin: 30px 70px 0px 0px;
	float: right;
	text-align: right;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 25px;
	font-weight: normal;
}
h4 {
	width: 100%;
	height: 30px;
	margin: 0px 0px 0px 0px;
	float: left;
	text-align: right;
	color: #d5515f;
	font-family: "DIN Next LT W23";
	font-size: 20px;
	font-weight: normal;
}
h5 {
	text-align: right;
	width: 555px;
	height: 150px;
	float: right;
	color: #fff;
	font-family: "DIN Next LT W23";
	margin: 15px 70px 0px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	direction: rtl;
}
h6 {
	text-align: right;
	width: 555px;
	float: right;
	color: #242424;
	font-family: "DIN Next LT W23";
	margin: 15px 70px 20px 78px;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	direction: rtl;
}
p {
	text-align: center;
	font-family: "DIN Next LT W23";
	font-size: 18px;
	line-height: 30px;
	width: 100%;
	direction: rtl;
}
#all_block {
	width: 1100px;
	height: auto;
	margin-top: 20px;
}
.block_and_text {
	width: 240px;
	height: 220px;
	float: left;
	display: block;
	margin: 17.5px;
}
.block1, .block2, .block3, .block4 {
	width: 240px;
	height: 175px;
	background: #f3f3f3 url('images/scal.png') no-repeat scroll center center;
}
.block1:hover, .block2:hover, .block3:hover, .block4:hover {
	background-image: url('images/scal hover.png');
	background-color: #1a3a54;
}
.text1, .text2, .text3, .text4 {
	height: 45px;
	width: 100%;
	background-color: #f0f0f0;
	text-align: center;
	line-height: 45px;
	font-family: "DIN Next LT W23";
	font-size: 20px;
	color: #1a3a54;
}
.block_and_text:hover {
	color: #fff;
	background-color: #1a3a54;
}
#top_slide {
	width: 100%;
	height: 450px;
	background-color: #d5515f;
}
#nav {
	width: 100%;
	height: 80px;
	background-color: #f3f3f3;
}
#sub_slide_why {
	width: 100%;
	height: 280px;
	background-color: #d5515f;
	background: transparent url('images/bg_why_us.jpg') no-repeat scroll center center / cover;
}
#logo {
	width: 265px;
	height: 70px;
	float: right;
	margin: 8px 50px 0px 0px;
}

#nav_ar {
	height: 100%;
	float: left;
	margin: 0px 0px 0px 50px;
}
#nav_ar ul {
	list-style-type: none;
	margin: 0;
	float: left;
	height: 100%;
	width: 100%;
}
#nav_ar ul li {
	float: right;
}
#nav_ar ul li a {
	font-size: 19px;
	font-family: "DIN Next LT W23", Courier, monospace;
	font-weight: bold;
	color: #d5515f;
	text-align: center;
	line-height: 80px;
	margin: 0px 15px;
	width: 100%;
	height: 100%;
}
#nav_ar ul li a:hover {
	color: #1a3a54;
}
#product_blocks {
	width: 100%;
	background-color: #fff;
}
#who_we_are_message {
	width: 100%;
	height: 383px;
	background: #d5515f url('images/alsafty_who_we_are_ar.jpg') no-repeat scroll center center;
	position: relative;
	visibility: inherit;
	background-size: cover;
	margin-top: 30px;
}
#our_product_block {
	width: 100%;
	height: 470px;
	background-color: #fff;
}
#left {
	width: 37%;
	height: 100%;
	float: left;
	background: #fff url('images/our_product_scale.jpg') no-repeat scroll center center;
	margin: 0px 0px 0px 78px;
}
#right {
	width: 56%;
	height: 100%;
	float: right;
}
#last_news {
	width: 100%;
	background-color: #f3f3f3;
	display: table;
	padding-bottom: 20px;
}
#call_us {
	width: 100%;
	height: 108px;
	background: #202020 url('images/call_us.jpg') no-repeat scroll center center;
	background-size: cover;
}
#text {
	width: 100%;
	line-height: 35px;
	padding-top: 17px;
	direction: rtl;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-family: "DIN Next LT W23";
}
#footer {
	width: 100%;
	height: 100px;
	background-color: #14232f;
}
</style>
</head>

<body>

<div id="container">
	<div id="sub_slide_why">
	</div>
	<div id="nav">
		<div class="center">
			<div id="logo">
				<a href="index.html">
				<img alt="alsafty_scale" height="70" src="images/logo_elsafty_scale.png" width="265" /></a></div>
			<div id="nav_ar">
				<ul>
					<li><a href="index.html">الرئيسية</a></li>
					<li><a href="products_ar.html">المنتجات</a></li>
					<li><a href="about_us_ar.html">نبذة عنا</a></li>
					<li><a href="why_us_ar.html">ما يميزنا</a></li>
					<li><a href="contact_us_ar.html">اتصل بنا</a></li>
					<li><a href="english.html">English</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="product_blocks">
		<div class="center">
			<h1>لماذا الصفتي ؟</h1>
			<p style="text-align: center;">نحن نقدم خدمة لا تضاهى لعملائنا ، 24 
			ساعة في اليوم ، سبعة أيام في الأسبوع ، 365 يوما في السنة ، ولدينا العدد 
			اللازم من المهندسين والفنيين لاستمرار هذه الخدمة على أكمل وجه. لدينا 
			أكبر مخزون من الأدوات وقطع الغيار والمعدات الصناعية اللازمة للموازين 
			حيث يوجد دائما فى مخازننا أكثر من 4000 بند متاح للتوريد فى نفس اليوم.<br>
			بالإضافة إلى القدرة على تصميم جميع الطلبات والتطبيقات الخاصة لعملائنا 
			وتصميم الأنظمة المتكاملة.<br>و قبل كل شيء ، مهمتنا هي أن نكون الأفضل 
			بكل المقاييس حيث أننا نقوم بتصميم وتصنيع و دعم أفضل معدات وأدوات الوزن 
			في بلادنا <br>لنكون نحن أفضل مصنع لتصنيع و تطوير وصقل منتجاتنا لتتناسب 
			مع متطلباتكم المحددة و الفريدة من نوعها. </p>
			<h1>حلول مخصصة</h1>
			<p>نحن لدينا الخبرة الواسعة لنقدم لعملائنا حلول خاصة للتعامل مع جميع 
			أنواع المتطلبات الغير عادية.</p>
			<h1>الاختبار والمعايرة والدمغ</h1>
			<p>يوفر موظفينا مع مفتش مصلحة الدمغة الموازين ، خدمة المعايرة و الصنج 
			العيارية لكل عملية اختبار وزن. لدينا تشكيلة كبيرة من الأوزان لاختبار 
			الوزن تلبي احتياجات مجموعة و اسعة من التطبيقات مع ضمان لمدة عام كامل 
			من تاريخ الدمغ . </p>
			<h1>الإعتمادات</h1>
			<p>شركة معتمدة ، ولدينا جميع التراخيص بذلك ، ونحن نضمن فقط أفضل المنتجات 
			والخدمات.<br>ونحن نفتخر بنظام إدارة الجودة لدينا ونفتخر بتحسين الكفاءة 
			والتركيز على التحسين المستمر . </p>
		</div>
	</div>
	<div id="who_we_are_message">
		<div class="center">
			<h2>من نحن</h2>
			<h5>جذورنا مزروعة وراسخة في مبادئ الجودة وخدمة العملاء . من خلال ثلاثة 
			أجيال من عائلة بسيطة وتبقى فينا المثل العليا دون تغيير. اليوم شركة الصفتى 
			لموازين البسكول وأجهزة الوزن هى المصنع الشهير لتقديم أعلى مستوى من المنتجات 
			و أفضل الخدمات في أجهزة الوزن الصناعية. </h5>
			<a href="about_us_ar.html">
			<div class="goto">
				معرفة المزيد</div>
			</a></div>
	</div>
	<div id="our_product_block">
		<div class="center">
			<div id="right">
				<h3>أهم ما يميز منتجاتنا</h3>
				<h6>نحن نقدم خدمة لا تضاهى لعملائنا ، 24 ساعة في اليوم ، سبعة أيام 
				في الأسبوع ، 365 يوما في السنة ، ولدينا العدد اللازم من المهندسين 
				والفنيين لاستمرار هذه الخدمة على أكمل وجه. لدينا أكبر مخزون من الأدوات 
				وقطع الغيار والمعدات الصناعية اللازمة للموازين حيث يوجد دائما فى 
				مخازننا أكثر من 4000 بند متاح للتوريد فى نفس اليوم. بالإضافة إلى 
				القدرة على تصميم جميع الطلبات والتطبيقات الخاصة لعملائنا وتصميم 
				الأنظمة المتكاملة. و قبل كل شيء ، مهمتنا هي أن نكون الأفضل بكل المقاييس 
				حيث أننا نقوم بتصميم وتصنيع و دعم أفضل معدات وأدوات الوزن في بلادنا 
				. لنكون نحن أفضل مصنع لتصنيع و تطوير وصقل منتجاتنا لتتناسب مع متطلباتكم 
				المحددة و الفريدة من نوعها. </h6>
			</div>
			<div id="left">
			</div>
		</div>
	</div>
	<div id="last_news">
		<div class="center">
			<h1>أخر أخبارنا </h1>
			<p>يسعدنا معرفتكم&nbsp; بكل جديد لدينا لنظل دائما على تواصل معكم</p>
			<div id="news_left">
				<img alt="Alsafty_scale_news" height="153" src="images/Alsafty-scale-news.jpg" width="345" />
				<h4>الصفتى للموازين</h4>
				<span3>ومن مميزات هذا التصميم :-<br>1. توفير (ثمن البيارة الخرسانيه)<br>
				2. توفير الوقت والجهد للخرسانة<br>3. سهولة النقل من موقع ﻵخر<br>
				4. عدم الخسارة عند إعادة بيعه<br>5. توفير فى المساحة بالموقع<br>
				6. عدم التقيد بمكان ثابت ودائم<br>7. عدم التأثر برطوبة التربة<br>
				8. سهولة وسرعة الصيانة<br>فهنيئا لعملائنا الكرام حيث بهذا نكون قد 
				قدمنا لعملائنا هدية غالية جدا هى ثمرة وقت وجهد كبيرين .. ولكن ما 
				يسعدنا هو التوصل إلى ما وصلنا اليه من نتائج مبهرة قدمها هذا التصميم 
				انتظروا المزيد .....</span3>
			</div>
			<div id="news_right">
				<h4>الصفتى للموازين</h4>
				<span3>بشرى لعملائنا الكرام......... بعد العديد من التجارب والاختبارات 
				القاسية قامت شركتنا بالإعلان رسميا عن قيامنا بالتوصل الى تصميم مبتكر 
				خصيصا لحل مشكلة التكلفة الباهظة لعمل بيار خرسانية للميزان وكذا الوقت 
				والجهد المبذولان لتنفيذها ، فهذا التصميم مذهل للتفادى التام لتكلفة 
				الأعمال المدنية لميزان البسكول : حيث قام مجموعة مهندسى الشركة بتنفيذ 
				ميزان بسكول تم تصميمه بطريقة جديدة ومبتكرة وفريدة من نوعها مفادها 
				أن يخرج ميزان البسكول من مصنعنا مجهزا كليا ببيارة خاصة(مصنعة من 
				كمر وصاج) مغلقة من جميع الجهات يعلوها حاجزان جانبيان و الميزان مجمعا 
				بداخلها حتى بخلاياه وتوصيلاته وكابلاته بحيث يصل الى موقع العميل 
				ويوضع على أرضية صلبة ومستوية ويكون جاهزا مباشرة للوزن فى الحال ولا 
				يزيد ارتفاعه عن سطح الارض سوى 24 : 32 سم وبذلك نكون قد تفاديا الأعمال 
				الخرسانية للبيارة فلا ينفق العميل جنيها واحدا على الاعمال المدنية 
				والخرسانات .</span3>
				<img alt="Alsafty_scale_news" height="153" src="images/Alsafty-scale-news2.jpg" width="345" />
			</div>
		</div>
	</div>
	<div id="call_us">
		<div class="center">
			<h2>يسعدنا دائما الرد على اسئلتكم واستفساراتكم ... بكل ما يتعلق بمنتجاتنا</h2>
			<a href="contact_us_ar.html">
			<div class="goto2">
				اتصل بنا </div>
			</a></div>
	</div>
	<div id="footer">
	<div id="text">جميع الحقوق محفوظة للصفتى للموازين <br> designed and powerd by Gazzar.net 
	</div></div>
</div>
<script src="engine1/wowslider.js" type="text/javascript"></script>
<script src="engine1/script.js" type="text/javascript"></script>

</body>

</html>
